{
  "name": "i18nHelperForever",
  "displayName": "i18nHelperForever",
  "publisher":"xiaoyuer",
  "description": "",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xzwjandyou/i18nHelper.git"
  },
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:extension.myCommand"
  ],
  "main": "./extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "extension.myCommand",
          "group": "navigation",
          "when": "editorFocus"
        },
        {
          "command": "extension.translateCollect",
          "group": "navigation",
          "when": "editorFocus"
        },
        {
          "command": "extension.translateClear",
          "group": "navigation",
          "when": "editorFocus"
        },
        {
          "command": "extension.translateReplace",
          "group": "navigation",
          "when": "editorFocus"
        },
        {
          "command": "extension.translateResult",
          "group": "navigation",
          "when": "editorFocus"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.myCommand",
        "title": "i18nHelper"
      },
      {
        "command": "extension.translateCollect",
        "title": "i18nHelperTranslateCollect"
      },
      {
        "command": "extension.translateClear",
        "title": "i18nHelperTranslateClear"
      },
      {
        "command": "extension.translateResult",
        "title": "i18nHelperTranslateResult"
      },
      {
        "command": "extension.translateReplace",
        "title": "i18nHelperTranslateReplace"
      },
      {
        "command": "extension.showMultilineMessage",
        "title": "Show Multiline Message"
      }
    ],
    "configuration": {
      "title": "i18nHelper",
      "properties": {
        "i18nhelper.i18nPathDirectory": {
          "type": "array",
          "default": [],
          "description": "multiple projects paths"
        },
        "i18nhelper.funcName": {
          "type": "string",
          "default": "formatMessage-id",
          "description": "multiple projects paths"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "1.48.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "permissions": [
    "activeEditor",
    "clipboardRead",
    "fileSystem"
  ]
}
